# nacos-gateway-demo

./: pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/wayne/alibaba/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/wayne/alibaba/controller/: DemoController.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/java/com/wayne/alibaba/: NacosDiscoveryConsumerFeignApplication.java
nacos-discovery-consumer-feign/src/main/java/com/wayne/alibaba/controller/: DemoController.java
nacos-discovery-consumer-feign/src/main/java/com/wayne/alibaba/service/: DemoFeignService.java
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer-feign/src/test/java/com/wayne/alibaba/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-consumer-webflux/: pom.xml
nacos-discovery-consumer-webflux/src/main/java/com/wayne/alibaba/: NacosDiscoveryConsumerWebfluxApplication.java
nacos-discovery-consumer-webflux/src/main/java/com/wayne/alibaba/controller/: DemoController.java
nacos-discovery-consumer-webflux/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/com/wayne/alibaba/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/wayne/alibaba/controller/: DemoController.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-gateway-server/: pom.xml
nacos-discovery-gateway-server/src/main/java/com/wayne/alibaba/: NacosDiscoveryGatewayServerApplication.java
nacos-discovery-gateway-server/src/main/java/com/wayne/alibaba/config/: GatewayConfig.java
nacos-discovery-gateway-server/src/main/java/com/wayne/alibaba/controller/: DowngradeController.java
nacos-discovery-gateway-server/src/main/java/com/wayne/alibaba/filters/: LoggerGlobalFilter.java  RequestPathGatewayFilterFactory.java
nacos-discovery-gateway-server/src/main/java/com/wayne/alibaba/keyResolver/: MyKeyResolver.java
nacos-discovery-gateway-server/src/main/java/com/wayne/alibaba/service/: DynamicRouteServiceImplByNacos.java
nacos-discovery-gateway-server/src/main/java/com/wayne/alibaba/service/impl/: DynamicRouteServiceImpl.java
nacos-discovery-gateway-server/src/main/resources/: application.yml
nacos-discovery-order/: pom.xml
nacos-discovery-order/src/main/java/com/wayne/alibaba/: NacosDiscoveryOrderApplication.java
nacos-discovery-order/src/main/java/com/wayne/alibaba/controller/: OrderController.java
nacos-discovery-order/src/main/java/com/wayne/alibaba/vo/: Order.java
nacos-discovery-order/src/main/resources/: application.yml
nacos-discovery-product/: pom.xml
nacos-discovery-product/src/main/java/com/wayne/alibaba/: NacosDiscoveryProductApplication.java
nacos-discovery-product/src/main/java/com/wayne/alibaba/controller/: ProductController.java
nacos-discovery-product/src/main/java/com/wayne/alibaba/vo/: Product.java
nacos-discovery-product/src/main/resources/: application.yml
