<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/>
	</parent>
    <groupId>org.wayne.alibaba</groupId>
    <artifactId>wayne-alibaba</artifactId>
    <version>1.0</version>
    <name>nacos-gateway-demo</name>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-discovery-consumer</module>
        <module>nacos-discovery-product</module>
        <module>nacos-discovery-consumer-feign</module>
        <module>nacos-discovery-consumer-webflux</module>
        <module>nacos-discovery-gateway-server</module>
        <module>nacos-discovery-order</module>
        <module>nacos-config-client</module>
    </modules>
	<properties>
        <java.version>1.8</java.version>
        <spring-boot-version>2.2.5.RELEASE</spring-boot-version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <nacos-discovery.version>2.2.5.RELEASE</nacos-discovery.version>
	</properties>
    <!--  依赖版本定义  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-discovery.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
